# .env_sample

## Task management
# per minute
RATE_LIMIT=20

# seconds
CHECK_SITE_TIMEOUT=30
JOB_TIMEOUT=90
CACHE_EXPIRATION=900

# Network configs
SSL_WEBSITE_ENUMERATION=True
API_BASE_URL=http://localhost:8000
REDIS_URL=redis://redis:6379/0

# Require Authentication for API (Default True)
AUTH_REQUIRED=True

# days (0 == never expire)
ACCESS_TOKEN_EXPIRATION=7

# Secret key for encoding/decoding
SECRET_KEY=your_secret_key_here

# Client Variables (Optional)
USER_ID=
SECRET=