# .env_sample

# API Base URL for the service
RATE_LIMIT=20
CACHE_EXPIRATION=3600 
API_BASE_URL=http://localhost:8000

# Require Authentication for API (Default True)
AUTH_REQUIRED=True

# Secret key for encoding/decoding
SECRET_KEY=your_secret_key_here

# Redis configuration (if needed)
REDIS_URL=redis://redis:6379/0

# Client Variables (Optional)
USER_ID=
SECRET=