# .env_sample

# Task management
RATE_LIMIT=20                           # per minute
CHECK_SITE_TIMEOUT=30                   # seconds
JOB_TIMEOUT=90                         # seconds
CACHE_EXPIRATION=3600                   # seconds

# Network configs
SSL_WEBSITE_ENUMERATION=True
API_BASE_URL=http://localhost:8000

# Require Authentication for API (Default True)
AUTH_REQUIRED=True

# Secret key for encoding/decoding
SECRET_KEY=your_secret_key_here

# Redis configuration (if needed)
REDIS_URL=redis://redis:6379/0

# Client Variables (Optional)
USER_ID=
SECRET=